# single-cell-repo

./: .gitignore  README.md  docker-compose.yml
API-REST/: README.md  entrypoint.py
API-REST/app/: __init__.py  ext.py
Experiments/: Analisis_HCA_SCEA.ipynb  Cell_type_projection.ipynb  Clustering.ipynb  Clustering.py  Percentile_groups.ipynb  Percentile_groups.py  README.md  URIs_per_ontology.ipynb  Using_API.ipynb
Experiments/Database/: Adding_instances.html  Adding_instances.ipynb  Create_tables.py  Creating_DB_Schema.html  Creating_DB_Schema.ipynb  Percentile_queries.html  Percentile_queries.ipynb  Postgres_Controller.py  Postgres_connection.py  Reading_net.ipynb  Specimens_in_database.ipynb  metadata_info.csv  percentile_specimens.csv
Experiments/Percentiles/: Generate_percentiles.v1.html  Generate_percentiles.v1.ipynb  Generate_quantiles.ipynb  Generate_quantiles.py  Individual.py  OntologyConversorHCA.py  PercentileCreation.py  Percentile_generation.ipynb  (+7 more)
Ont-Creator/: README.md  metadata_table_template.csv  project_info_template.csv
Ont-Creator/JavaWorkspace-OntCreator/single_cell/: .classpath  .project  pom.xml
Ont-Creator/JavaWorkspace-OntCreator/single_cell/files/: singleCellRepositoriesv6_withURIs.owl
Ont-Creator/JavaWorkspace-OntCreator/single_cell/src/single_cell/: AddURIs.java  Main.java  MyIndividual.java  MyModel.java  MyProject.java  MySpecimen.java  QueryAlicia.java  QueryTest.java  Test.java
docker-image/: Dockerfile  README.md  requirements.txt
gcn/: API.Rmd  API.html  API2.Rmd  API2.html  functions.R  scGCNs.R  scGCNsFunctions.R
(+213 files in other folders)
